<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 신년운세!</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Yeon Sung', cursive;
        }
        body {
            background-color: ivory;
            background-image : url('https://new-year.spartacodingclub.kr/images/pattern.png');
            background-position: 600px 100px;
            background-repeat: no-repeat;
        }
        .mytitle {
            color: darkred;
            text-align: center;
        }
        .mytitle>h1 {
            font-size: 56px;
            margin-bottom: 0px;
        }
        .rtans > a {
            display: block;
            width: 150px;
            height: 150px;
            border: solid 3px darkred;
            border-radius: 150px;
            background-color: white;
            box-shadow: 0px 0px 10px 0px darkred;
            margin: 10px;
        }
        .rtans {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 1200px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>2022년 신년운세</h1>
        <h2>by 르탄.믿거나 말거나</h2>
    </div>
    <div class="rtans">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </div>
</body>

</html>